GIN_PORT=8080

# ORACLE/MONGO
DB_METHOD=NONE

MONGOURI=mongodb://username:password@localhost:2717

OR_HOST_DB=localhost
OR_USER_DB=username
OR_PASSWORD_DB=password
OR_SID=sysdba
OR_PORT_DB=1521


LOGS_FILES=ENABLE
LOGS_FOLDER=/logs
LOGS_ROTATION_MB=200
LOGS_RETENTION_DAYS=365